org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
gdxVersion=1.9.12
aiVersion=1.8.2
ashleyVersion=1.7.3
ktxVersion=1.9.12-b1
